- if blog.errors.present?
  ul#error_explanation
    - blog.errors.full_messages.each do |msg|
      li = msg

= form_with model: blog, local: true do |f|
  .form-group
    = f.label 'タイトル'
    = f.text_field :title, class: 'form-control', id: 'blog_title'
  .form-group
    = f.label '内容'
    = f.text_area :content, row: 5, class: 'form-control', id: 'blog_content'

  = f.submit nil, class: 'btn btn-primary'
