h1 ブログ
= link_to '新規記事作成', new_blog_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Blog.human_attribute_name('タイトル')
      th= Blog.human_attribute_name('登録日時')
      th
      th


    tbody
      - @blogs.each do |blog|
        tr
          td= link_to blog.title, blog
          td= blog.created_at
          td= link_to '編集', edit_blog_path(blog), class: 'btn btn-primary mr-3'
          td= link_to '削除', blog, method: :delete,
                  data: {confirm: "記事「#{blog.title}」を削除します。よろしいですか？"}, class: 'btn btn-danger'